{
  "name": "web-search-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuterian/web-search-project.git"
  },
  "author": "Jugal Manjeshwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuterian/web-search-project/issues"
  },
  "homepage": "https://github.com/nuterian/web-search-project",
  "dependencies": {
    "body-parser": "^1.12.3",
    "d3": "^3.5.5",
    "express": "^4.12.3",
    "heap": "^0.2.6",
    "jade": "^1.9.2",
    "machine_learning": "0.0.8",
    "moment": "^2.10.2"
  }
}
